server.port=9090

#Mysql connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedetails
spring.datasource.username=root
spring.datasource.password=Jayshree@8681
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
